* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgb(238, 197, 174) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 50%;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transactions {
  background-color: rgb(223, 223, 223);
  padding: 20px;
}

.transactions h2 {
  padding-bottom: 16px;
}

.transaction-input,
#summary {
  margin-bottom: 20px;
}

input,
select,
#addTransactionBtn {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  display: block;
  margin: 10px 0;
  padding: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #d32f2f;
}
